# glyph, glyph
pos degree space -30;
pos period space -20;
pos quotedblleft space -30;
pos space degree -20;
pos bullet seven -50;
pos comma space -20;

pos @C @T -20;
pos @C @V -20;
pos @C @X -20;
pos @C four -80;
pos @C one -30;
pos @D @J -30;
pos @D @T -50;
pos @D @Y -40;
pos @D @Z -30;
pos @D comma -30;
pos @D period -30;
pos @E @J -30;
pos @F @J -120;
pos @F @Z -30;
pos @F comma -80;
pos @F period -80;
pos @F space -20;
pos @K @Y -20;
pos @L @S -15;
pos @L @T -70;
pos @L @V -70;
pos @L @Y -80;
pos @L @Z 10;
pos @L asterisk -50;
pos @L one -110;
pos @L quoteleft -130;
pos @L semicolon 20;
pos @L space -40;
pos @P @J -100;
pos @P @Z -15;
pos @P period -80;
pos @P slash -30;
pos @R @T -20;
pos @R @Y -20;
pos @S @V -40;
pos @S @X -30;
pos @S @Y -50;
pos @S asterisk -50;
pos @S space -20;
pos @T @J -80;
pos @T @T -40;
pos @T @X -20;
pos @T @Y -20;
pos @T @Z -20;
pos @T asterisk -140;
pos @T colon -30;
pos @T comma -90;
pos @T four -80;
pos @T period -90;
pos @T semicolon -40;
pos @T space -50;
pos @V @J -120;
pos @V @T -20;
pos @V @X -10;
pos @V @Y -20;
pos @V @Z -30;
pos @V colon -20;
pos @V comma -50;
pos @V four -20;
pos @V period -50;
pos @V semicolon -20;
pos @V space -20;
pos @W @J -30;
pos @W @Y -10;
pos @W @Z -30;
pos @W comma -40;
pos @W period -40;
pos @X @J -10;
pos @X @T -30;
pos @X @Z -20;
pos @X asterisk -50;
pos @X one -50;
pos @X periodcentered -60;
pos @X space -40;
pos @Y @J -110;
pos @Y @V 10;
pos @Y @Z -40;
pos @Y asterisk -100;
pos @Y colon -60;
pos @Y comma -80;
pos @Y period -80;
pos @Y periodcentered -60;
pos @Y quotedblbase -90;
pos @Y quotesinglbase -90;
pos @Y semicolon -60;
pos @Y space -50;
pos @Z @J -30;
pos @Z @S -20;
pos @Z @T -40;
pos @Z @X -10;
pos @Z @Y -30;
pos @Z @Z -40;
pos @Z comma -30;
pos @Z period -30;
pos @Z space -20;
pos colon @T -60;
pos colon @V -20;
pos colon @Y -20;
pos semicolon @T -60;
pos semicolon @V -20;
pos semicolon @Y -20;
pos slash @J -40;
pos slash @T -20;
pos space @J -40;
pos space @S -20;
pos space @V -20;
pos space @X -20;
pos space @Y -20;
pos space @Z -20;

